.order-hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 30px;
}

.order-hero-section-holder {
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
}

.order-hero-section-text-holder {
  max-width: 500px;
  width: 95%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.order-hero-section-text-holder h1 {
  font-family: "Bree Serif";
  font-size: 60px;
}

.order-hero-section-text-holder p {
  line-height: 1.5;
}

.order-hero-section-text-holder button {
  max-width: 150px;
  width: 100%;
  padding: 8px 0px;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  cursor: pointer;
}

.order-btn-link {
  width: 100%;
}

.order-hero-img {
  max-width: 600px;
  min-height: 500px;
  width: 100%;
  object-fit: cover;
  border-radius: 0px 30px 30px 0px;
}

.order-section-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.order-text-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.order-text-holder h2 {
  font-family: "Bree Serif";
  font-size: 35px;
}

.order-section-carts-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
  justify-content: center;
  align-items: stretch;
  gap: 25px;
}

.order-cart {
  max-width: 380px;
  width: 100%;
  border: 2px solid #fff;
  border-radius: 20px;
  min-height: 440px;
}

.order-img {
  width: 100%;
  max-height: 250px;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
  min-height: 100px;
  height: 100%;
  margin-bottom: 20px;
}

.order-cart-text-holder {
  width: 90%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}

.order-cart-title {
  font-family: "Bree Serif";
  font-size: 26px;
}

.order-cart-text {
  font-size: 15px;
}

.faq-section-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
}

.faq-section-text-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.faq-section-text-holder h2 {
  font-size: 35px;
  font-family: "Bree Serif";
}

.faqs-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.faq-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.faq-holder h3 {
  font-family: "Bree Serif";
  font-size: 22px;
}

.faq-holder p {
  color: #f2f2f2b3;
}

.faq-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  text-align: center;
  margin-top: 15px;
}

.faq-cta h2 {
  font-size: 35px;
  font-family: "Bree Serif";
}

.faq-cta-btn {
  max-width: 150px;
  width: 100%;
  padding: 8px 0px;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  cursor: pointer;
}
